<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin :0px;    
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 0px 6px 7px 0px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article{
            background-color: lightgray ;
        }

        article > aside{
            background-color: rgba(32, 13, 13, 0.301);
        }

        h1{
            box-shadow: inset 0px 5px 14px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 25%;
        }
    </style>


</head>
<body>
    <header><!--Cabeçalho-->
        <h1>Bem Vindo ao Meu Site</h1>
        <nav><!--menu de navegação-->
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
        </nav>
    </header>
    <main><!--Principal-->
        <section>
            <article>
                <h2>Notícia de última hora</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dignissimos architecto sapiente ipsam nostrum aliquam sunt vitae, impedit iure dolore doloribus possimus nam consequuntur fugiat? Provident nostrum iste non nihil.</p>
                <aside>
                <p>Artigo Escrito por Zé das Coibes</p>
                </aside>            
            </article>
        </section>
    </main>
    <footer>
        <p>Cria por Miguel Gonçalves @Copyright</p>
    </footer>
    <div id="bola"></div>
</body>
</html>