<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightblue;
            border-width: 10px;
            border-style: solid;
            border-color: black;
        
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px;

            margin: auto; /*Com margin auto, os elemento ficam sempre centralizados*/
        
            outline:blue 10px
        }

        a{
           
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<!--Temos dois tipos de modelos de caixas: box-level(Onde a caixo muda de linha) e inline level(Onde a caixa situa-se na mesma linha)-->
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Os parágrafos também são exemplos de box-level, mas os <a href="#">links</a> Vamos ver como funciona</p>
</body>
</html>