<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            color: White;
            background-color: red;
            width: 100px;
        }

        /*:hover é um tipo de pseuadoclasse que destaca um elemento com a passagem do mouse*/

        div:hover {
            color:red;
        }

        div::before{
            content: ">>";
        }

        div::after{
            content: "<<";
        }


    </style>
</head>
<body>
    <h1>Exemplo de houver</h1>
    <p>Passa o mouse sobre o texto abaixo</p>
    <div>Passa o mouse aqui

        <p>Texto Escondido!!!</p>
    </div>
</body>
</html>