<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('./fontes/love.otf') format('opentype'),
                 url('./fontes/love.ttf') format('truetypesfds');
            font-weight:normal;
            font-style: normal;
            /*Tipos de formato:
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype(eot)
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
            
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est provident, exercitationem eos modi facilis eum vitae nihil, impedit tempora eligendi voluptatibus, earum autem placeat nulla iure dolores temporibus consectetur explicabo.</p>


</body>
</html>